{
  "manifest_version": 3,
  "name": "New Tab",
  "version": "1.0",
  "description": "Speed dial + bookmarklets, no CSP fuckery",
  "chrome_url_overrides": { "newtab": "index.html" },
  "permissions": ["bookmarks", "activeTab"],
  "host_permissions": ["*://*/*"],
  "background": { "service_worker": "bg.js" }
}